{
   "name": "design-portfolio",
   "version": "0.0.1",
   "bin": "dist/bin/app.js",
   "main": "frontend/index.tsx",
   "author": "foofaev",
   "license": "MIT",
   "scripts": {
      "build": "npx tsc",
      "start": "node dist/bin/app.js server",
      "migrate": "ts-node ./node_modules/typeorm/cli.js migration:run",
      "migration:create": "ts-node ./node_modules/typeorm/cli.js migration:create -n table",
      "lint": "npx eslint --ext .js,.jsx,.ts,.tsx ./",
      "spellcheck": "cspell '**/*.js'",
      "typecheck": "npx tsc --noEmit",
      "test": "NODE_ENV=test DEBUG=app npx jest --detectOpenHandles",
      "repl": "ts-node bin/app.ts repl",
      "front:dev": "NODE_ENV=development HOT=true webpack-dev-server --hot",
      "back:dev": "NODE_ENV=development ts-node-dev bin/app.ts server",
      "start:dev": "npm run front:dev && npm run back:dev",
      "start:hot": "npm run front:dev && npm run back:dev",
      "test:backend": "NODE_ENV=test DEBUG=app npx jest /backend/ --detectOpenHandles",
      "seedFiles": "ts-node bin/app.ts seedFiles"
   },
   "jest": {
      "bail": true,
      "testEnvironment": "node",
      "setupFilesAfterEnv": [
         "jest-extended"
      ],
      "preset": "ts-jest",
      "testPathIgnorePatterns": [
         "/node_modules/",
         "/__tests__/__fixtures__",
         "/__tests__/helpers",
         "/dist/"
      ]
   },
   "devDependencies": {
      "@babel/plugin-proposal-class-properties": "^7.5.5",
      "@babel/plugin-proposal-decorators": "^7.6.0",
      "@babel/plugin-proposal-pipeline-operator": "^7.5.0",
      "@babel/preset-env": "^7.6.0",
      "@babel/preset-react": "^7.0.0",
      "@babel/preset-typescript": "^7.6.0",
      "@hot-loader/react-dom": "^16.9.0",
      "@types/bluebird": "^3.5.29",
      "@types/classnames": "^2.2.9",
      "@types/dotenv": "^6.1.1",
      "@types/jest": "^24.0.23",
      "@types/lodash": "^4.14.138",
      "@types/mime-types": "^2.1.0",
      "@types/node": "^12.7.8",
      "@types/pino": "^5.8.10",
      "@types/pug": "^2.0.4",
      "@types/react": "^16.9.2",
      "@types/react-dom": "^16.9.0",
      "@types/react-redux": "^7.1.2",
      "@types/react-router-dom": "^4.3.5",
      "@types/reactstrap": "^8.0.4",
      "@types/redux-actions": "^2.6.1",
      "@types/sharp": "^0.23.0",
      "@types/supertest": "^2.0.8",
      "@types/validator": "^12.0.1",
      "@types/webpack": "^4.39.1",
      "@typescript-eslint/eslint-plugin": "^2.2.0",
      "@typescript-eslint/parser": "^2.2.0",
      "autoprefixer": "^9.6.1",
      "awesome-typescript-loader": "^5.2.1",
      "babel-eslint": "^10.0.3",
      "babel-jest": "^24.9.0",
      "babel-loader": "^8.0.6",
      "babel-plugin-dynamic-import-node": "^2.3.0",
      "babel-plugin-lodash": "^3.3.4",
      "cspell": "^4.0.34",
      "css-loader": "^3.2.0",
      "eslint": "^6.4.0",
      "eslint-config-airbnb": "^18.0.1",
      "eslint-config-airbnb-typescript": "^5.0.0",
      "eslint-plugin-babel": "^5.3.0",
      "eslint-plugin-flowtype": "^4.3.0",
      "eslint-plugin-import": "^2.18.2",
      "eslint-plugin-jest": "^22.17.0",
      "eslint-plugin-jsx-a11y": "^6.2.3",
      "eslint-plugin-react": "^7.14.3",
      "eslint-plugin-react-hooks": "1.7.0",
      "eslint-plugin-security": "^1.4.0",
      "file-loader": "^4.2.0",
      "jest": "^24.9.0",
      "jest-extended": "^0.11.2",
      "node-sass": "^4.12.0",
      "nodemon": "^1.19.2",
      "postcss-import": "^12.0.1",
      "postcss-loader": "^3.0.0",
      "postcss-preset-env": "^6.7.0",
      "postcss-scss": "^2.0.0",
      "sass-loader": "^8.0.0",
      "should": "^13.2.3",
      "style-loader": "^1.0.0",
      "stylelint": "^11.0.0",
      "stylelint-config-standard": "^19.0.0",
      "stylelint-order": "^3.1.1",
      "stylelint-scss": "^3.11.1",
      "supertest": "^4.0.2",
      "ts-jest": "^24.2.0",
      "ts-loader": "^6.1.2",
      "ts-node": "3.3.0",
      "ts-node-dev": "^1.0.0-pre.44",
      "typescript": "^3.7.2",
      "url-loader": "^2.1.0",
      "webpack-cli": "^3.3.9",
      "webpack-dev-server": "^3.8.1"
   },
   "dependencies": {
      "@babel/core": "^7.6.4",
      "@babel/polyfill": "^7.6.0",
      "@babel/register": "^7.7.0",
      "@types/bcryptjs": "^2.4.2",
      "@types/cookie-signature": "^1.0.3",
      "@types/jsonwebtoken": "^8.3.5",
      "axios": "^0.19.0",
      "bcryptjs": "^2.4.3",
      "bluebird": "^3.5.5",
      "bootstrap": "^4.3.1",
      "classnames": "^2.2.6",
      "commander": "^3.0.1",
      "cookie-signature": "^1.1.0",
      "copy-webpack-plugin": "^5.0.4",
      "cross-env": "^6.0.3",
      "cspell-dict-russian": "^1.1.13",
      "dotenv": "^8.1.0",
      "fastify": "^2.10.0",
      "fastify-cookie": "^3.2.0",
      "fastify-csrf": "^1.0.2",
      "fastify-helmet": "^3.0.2",
      "fastify-multipart": "^1.0.3",
      "fastify-plugin": "^1.6.0",
      "fastify-sensible": "^2.1.1",
      "fastify-session": "^3.1.1",
      "fastify-static": "^2.5.0",
      "fork-ts-checker-webpack-plugin": "^1.5.0",
      "handlebars": "^4.5.3",
      "history": "^4.10.1",
      "html-webpack-plugin": "^3.2.0",
      "jsonwebtoken": "^8.5.1",
      "lodash": "^4.17.15",
      "mime-types": "^2.1.25",
      "mini-css-extract-plugin": "^0.8.0",
      "moment": "^2.24.0",
      "mysql": "^2.14.1",
      "pg": "^7.12.1",
      "pino": "^5.13.3",
      "pino-pretty": "^3.2.1",
      "point-of-view": "^3.5.0",
      "pug": "^2.0.4",
      "react": "^16.9.0",
      "react-bootstrap": "^1.0.0-beta.12",
      "react-connect": "^0.4.0",
      "react-dom": "^16.9.0",
      "react-hot-loader": "^4.12.14",
      "react-redux": "^7.1.1",
      "react-router-dom": "^5.0.1",
      "reactstrap": "^8.0.1",
      "redux": "^4.0.4",
      "redux-actions": "^2.6.5",
      "redux-devtools-extension": "^2.13.8",
      "redux-form": "^8.2.6",
      "redux-thunk": "^2.3.0",
      "reflect-metadata": "^0.1.13",
      "reselect": "^4.0.0",
      "rollbar": "^2.13.0",
      "sharp": "^0.23.3",
      "typeorm": "0.2.19",
      "validator": "^12.1.0",
      "webpack": "^4.41.0",
      "webpack-node-externals": "^1.7.2"
   }
}
