{
  "name": "design-portfolio",
  "version": "0.0.1",
  "bin": "dist/bin/app.js",
  "main": "frontend/index.tsx",
  "author": "foofaev",
  "license": "MIT",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/bin/app.js server",
    "migrate": "ts-node ./node_modules/typeorm/cli.js migration:run",
    "migration:create": "ts-node ./node_modules/typeorm/cli.js migration:create -n table",
    "seedProjects": "npx ts-node --files ./index.ts seedProjects",
    "lint": "npx eslint --ext .js,.jsx,.ts,.tsx ./",
    "spellcheck": "cspell '**/*.ts[x]'",
    "typecheck": "npx tsc -p . --noEmit",
    "repl": "ts-node bin/app.ts repl",
    "test": "NODE_ENV=test DEBUG=app npx jest --detectOpenHandles",
    "test:backend": "NODE_ENV=test DEBUG=app npx jest /backend/ --detectOpenHandles",
    "front:dev": "npx parcel watch ./frontend/index.html",
    "back:dev": "NODE_ENV=development ts-node-dev ./index.ts server",
    "dev": "npm run back:dev & npm run front:dev"
  },
  "jest": {
    "bail": true,
    "testMatch": [
      "**/__tests__/**/(*.)+test.[jt]s?(x)"
    ],
    "setupFilesAfterEnv": [
      "jest-extended",
      "<rootDir>__tests__/setup.ts"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png)$": "<rootDir>/__tests__/fileMock.ts"
    },
    "preset": "ts-jest",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/__tests__/__fixtures__",
      "/__tests__/helpers",
      "/dist/"
    ],
    "coverageDirectory": "<rootDir>/coverage",
    "collectCoverageFrom": [
      "**/src/**/*.{ts,tsx}",
      "!**/loader.{ts,tsx}",
      "!**/node_modules/**"
    ],
    "coveragePathIgnorePatterns": [
      ".*\\.d\\.ts"
    ]
  },
  "alias": {
    "react-dom": "@hot-loader/react-dom"
  },
  "devDependencies": {
    "@hot-loader/react-dom": "^16.13.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/bluebird": "^3.5.32",
    "@types/busboy": "^0.2.3",
    "@types/classnames": "^2.2.10",
    "@types/cookie-signature": "^1.0.3",
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^26.0.10",
    "@types/lodash": "^4.14.161",
    "@types/mime-types": "^2.1.0",
    "@types/node": "^14.6.2",
    "@types/parcel-bundler": "^1.12.1",
    "@types/pino": "^6.3.0",
    "@types/react": "^16.9.48",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.9",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-slick": "^0.23.4",
    "@types/react-swipeable-views": "^0.13.0",
    "@types/react-swipeable-views-utils": "^0.13.2",
    "@types/redux-form": "^8.2.7",
    "@types/sharp": "^0.25.1",
    "@types/supertest": "^2.0.10",
    "@types/validator": "^13.1.0",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "cspell": "^4.1.0",
    "cspell-dict-russian": "^1.1.19",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.3",
    "eslint": "^7.7.0",
    "eslint-config-airbnb-typescript": "^9.0.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.0",
    "eslint-plugin-security": "^1.4.0",
    "jest": "^26.4.2",
    "jest-extended": "^0.11.5",
    "supertest": "^4.0.2",
    "ts-jest": "^26.3.0",
    "ts-node": "^9.0.0",
    "ts-node-dev": "^1.0.0-pre.61",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "assets": "^3.0.1",
    "axios": "^0.20.0",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "classnames": "^2.2.6",
    "commander": "^6.1.0",
    "cookie-signature": "^1.1.0",
    "dotenv": "^8.2.0",
    "fastify": "^3.3.0",
    "fastify-cookie": "^4.0.2",
    "fastify-csrf": "^1.0.4",
    "fastify-helmet": "^5.0.1",
    "fastify-multipart": "^3.1.0",
    "fastify-plugin": "^2.3.3",
    "fastify-sensible": "^3.0.1",
    "fastify-static": "^3.2.0",
    "lodash": "^4.17.20",
    "mime-types": "^2.1.27",
    "moment": "^2.27.0",
    "mysql": "^2.18.1",
    "parcel-bundler": "^1.12.4",
    "pg": "^8.3.3",
    "pino": "^6.5.1",
    "pino-pretty": "^4.2.0",
    "react": "^16.13.1",
    "react-connect": "^0.4.0",
    "react-cookie": "^4.0.3",
    "react-dom": "^16.13.1",
    "react-helmet-async": "^1.0.6",
    "react-hot-loader": "^4.12.21",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-slick": "^0.27.10",
    "react-swipeable-views": "^0.13.9",
    "react-swipeable-views-utils": "^0.13.9",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-form": "^8.3.6",
    "redux-thunk": "^2.3.0",
    "reflect-metadata": "^0.1.13",
    "reselect": "^4.0.0",
    "rollbar": "^2.19.3",
    "sharp": "^0.26.0",
    "typeface-roboto": "^0.0.75",
    "typeface-roboto-slab": "^1.1.4",
    "typeface-roboto-slab-cyrillic": "^0.0.3",
    "typeorm": "^0.2.25",
    "validator": "^13.1.1"
  }
}
