{
  "compilerOptions": {
    "lib": [
      "es6",
      "dom",
      "esnext"
    ],
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "target": "es5",
    "module": "commonjs",
    "outDir": "./dist",
    "sourceMap": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "esModuleInterop": true,

    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    "strict": true,
    "strictPropertyInitialization": false,

    "importHelpers": true,
    "allowSyntheticDefaultImports": true,

    "typeRoots": [
      "./@types",
      "./node_modules/@types"
    ],
    "jsx": "react"
  },
  "include": [
    "@types/*",
    "./index.ts",
    "backend/**/*",
    "frontend/**/*",
    "__tests__/**/*"
  ]
}
